{
    "name": "bubble_encircle_viz",
    "version": "1.0.0",
    "description": "Bubble chart viz app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Manash",
    "license": "ISC",
    "dependencies": {
        "express": "latest"
    }
}